@import url(images/sf_proverbial_gothi/style.css);
:root {
	--largeur: 8.5in;
	--hauteur: 11in;
	--hauteur-trou: 14pt;
	--colonnes: 1;
	--rangees: 1;
	--orientation: portrait;
}
.encadre {
	border: 1px solid black;
	padding: 0 0.2em;
	border-radius: .25em;
}
@page {
	size: var(--largeur) var(--hauteur);
	margin: 0;
}
@media all {
	html {
		height: 100%;
		font-size: 10pt;
		font-family: arial narrow;
	}
	body {
		min-height: 100%;
		margin: 0;
		padding: 0;
	}
	div.page {
		width: var(--largeur);
		height: var(--hauteur);
		display: grid;
		grid-template: repeat(var(--rangees), 1fr) e('/') repeat(var(--colonnes), 1fr);
	}
	div.identification {
		border: 1px solid black;
		min-height: 2em;
		order:1;
		display: flex;
		font-size: smaller;
		font-weight: bold;
		align-items: flex-end;
		border-radius: .25em;
		line-height: .8;
		padding: 0;
		color: #999;
		margin-bottom: .5em;
		&::before {
			content: "Élève";
			flex: 1 0 0;
		}
		&[data-pts]::after {
			content: "/" attr(data-pts);
			flex: 0 1 10ch;
			text-align: right;
		}
	}
	div.titre {
		order: 0;
	}
	div.grille {
		display: flex;
		flex: 1 1 auto;
		justify-content: space-between;
		flex-direction: column;
		line-height: 1;
		& ul, & ol {
			flex: 1 0 auto;
			display: flex;
			flex-direction: column;
			margin: 0;
			padding: 0;
			list-style-type: none;
			counter-reset: no;
			order: 10;
		}
		& li {
			display: flex;
			flex: 1 0 auto;
			counter-increment: no;
			justify-content: space-between;
		}
		&.niveau-0 {
			flex-direction: column;
			margin: .25in;
			& > div.titre {
				font-weight: bold;
				font-family: arial;
				font-size: 2em;
			}
		}
		&.niveau-1 {
			& > div.titre {
				font-weight: bold;
				font-family: arial;
				font-size: 1.2em;
//				margin-top: 1em;
				&::before {
					content: counter(no, decimal) ". ";
				}
			}
			& > ol {
				& > li {
					flex: 0 0 auto;
					margin: .1em 0;
				}
			}
		}
		&.niveau-3.leaf {
			position: relative;
			@left: 5px;
			padding-left: @left *2;
		}
		&:not(.leaf) {
			& > .titre {
				font-weight: bold;
			}
		}
		&.leaf {
			flex-direction: row-reverse;
			align-items: center;
			line-height: .9em;
			& > div.titre {
				flex: 1 1 0;
			}
			& > div.valeur {
				display: flex;
				width: 3em;
				height: 1.2em;
				justify-content: flex-end;
				align-items: flex-end;
				margin-right: .25em;
				min-height: var(--hauteur-trou);
				background-color: white;
				.encadre;
				&::after {
					font-size: smaller;
					content: "/" attr(data-pts);
				}
				&[data-pts='0']::after {
					content: "\a0";
				}
			}
		}
	}
	div.lignes {
		.encadre;
		& > div {
			border-bottom: 1px solid black;
			min-height: var(--hauteur-trou);
			&:before {
				content: "";
			}
			&:last-child {
				border-bottom: none;
			}
		}
	}
}
@media screen {
	body {
		background-color: hsl(207, 24%, 30%);
//		background-image: url(images/pinces.png), url(images/relief_plaquemetallique_363x230.png);
		background-image: url(images/huile.png), url(images/relief_plaquemetallique_363x230.png);
		background-repeat: no-repeat, repeat;
		background-position: 1em 5em;
		& > h1 {
			font-family: sf_proverbial_gothi;
			font-size: 8em;
			line-height: 1;
			margin: 0;
			text-align: center;
			color: hsl(207, 24%, 30%);
			text-shadow: @neon;
			b {
			animation-name: flash;
			animation-duration: 5s;
			animation-iteration-count: infinite;
//			animation-iteration-count: 4;
			animation-timing-function: step-end;
			animation-fill-mode: both;
			animation-direction: alternate;
				display: inline-block;
				transform: translate(0, .1em) rotate(18deg);
			}
		}
	}
	div.page {
		background-color: white;
		box-shadow: 0 0 1em;
		margin: 0 auto;
		position: relative;
	}

}
@media print {
	body > *:not(.page) {
		display: none;
	}
}
@neon:
	0 0 .1em hsla(219, 80%, 80%,1),
	0 0 .25em hsla(219, 80%, 80%,1),
	0 0 1em hsla(219, 80%, 80%,1)
	;
@neon-pale:
	0 0 .1em hsla(219, 80%, 80%,.2),
	0 0 .25em hsla(219, 80%, 80%,.2),
	0 0 1em hsla(219, 80%, 80%,.2)
	;

@keyframes flash {
	0% {
		text-shadow: @neon;
	}
	50.5% {
		text-shadow: @neon-pale;
	}
	52% {
		text-shadow: @neon;
	}
	53.5% {
		text-shadow: @neon-pale;
	}
	54% {
		text-shadow: @neon;
	}
	73% {
		text-shadow: @neon-pale;
	}
	74% {
		text-shadow: @neon;
	}
	100% {
		text-shadow: @neon;
	}
}
