:root {
	--largeur: 8.5in;
	--hauteur: 11in;
	--hauteur-trou: 14pt;
	--colonnes: 1;
	--rangees: 1;
	--orientation: portrait;
	--colonnesInternes: 1;
}
.encadre {
	border: 1px solid black;
	padding: 0 0.2em;
	border-radius: .25em;
}
@page {
	size: var(--largeur) var(--hauteur);
	margin: 0;
}
@media all {
	html {
		height: 100%;
		font-size: 10pt;
		font-family: arial narrow;
	}
	body {
		min-height: 100%;
		margin: 0;
		padding: 0;
	}
	div.page {
		width: var(--largeur);
		height: var(--hauteur);
		display: grid;
		grid-template: repeat(var(--rangees), 1fr) e('/') repeat(var(--colonnes), 1fr);
	}
	div.page + div.page {
		page-break-before: always;
	}
	div.identification {
		border: 1px solid black;
		min-height: 2em;
		order:1;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-radius: .25em;
		line-height: .8;
		padding: .5ch;
		margin-bottom: .5em;
		&[data-pts]::after {
			align-self: flex-end;
			content: "/" attr(data-pts);
			flex: 0 0 15ch;
			text-align: right;
		}
		span.eleve {
			flex: 1 0 0px;
			align-items: flex-end;
			font-family: arial;
			margin: 0 1ch;
			font-style: italic;
			display: flex;
			justify-content: space-between;
			.nom, .prenom {
				font-size: 1.5em;
				flex: 1 0 0px;
				text-align: right;
			}
			.prenom + .nom {
				text-align: left;
				&::before {
					content: " ";
					flex: 1 0 0px;
				}
			}
			.nom + .prenom {
				text-align: left;
				&::before {
					content: ", ";
				}
			}
			span.groupe {
				font-size: 1em;
				&::after {
					content: " : ";
				}
			}
			span.matricule {
				font-size: 1em;
				quotes: "" "";
				&::before {
					content: open-quote;
				}
				&::after {
					content: close-quote;
				}
			}
		}
		&::before, &::after {
			font-size: smaller;
			font-weight: bold;
			color: #999;
		}
		&::before {
			align-self: flex-start;
			content: "Élève";
			flex: 0 0 auto;
		}
	}
	div.titre {
		order: 0;
	}
	div.grille {
		display: flex;
		flex: 1 1 auto;
		justify-content: space-between;
		flex-direction: column;
		line-height: 1;
		& ul, & ol {
			flex: 1 0 auto;
			display: flex;
			flex-direction: column;
			margin: 0;
			padding: 0;
			list-style-type: none;
			counter-reset: no;
			order: 10;
		}
		& li {
			display: flex;
			flex: 1 0 auto;
			counter-increment: no;
			justify-content: space-between;
		}
		&.niveau-0 {
			flex-direction: column;
			margin: .25in;
			& > div.titre {
				font-weight: bold;
				font-family: arial;
				font-size: 2em;
			}
			& > ol {
//				Spécifique au synthese. Valider pour les autres
				display:grid;
				grid-template-columns: repeat(var(--colonnesInternes), 1fr);
				grid-gap: 1em;
				justify-content: space-between;
				align-content: space-between;
			}
		}
		&.niveau-1 {
			& > div.titre {
				font-weight: bold;
				font-family: arial;
				font-size: 1.2em;
//				margin-top: 1em;
				&::before {
					content: counter(no, decimal) ". ";
				}
			}
			& > ol {
				& > li {
					flex: 0 0 auto;
					margin: .1em 0;
				}
			}
		}
		&.niveau-3.leaf {
			position: relative;
			@left: 5px;
			padding-left: @left *2;
		}
		&:not(.leaf) {
			& > .titre {
				font-weight: bold;
			}
		}
		&.leaf {
			flex-direction: row-reverse;
			align-items: center;
			line-height: .9em;
			& > div.titre {
				flex: 1 1 0;
			}
			& > div.valeur {
				display: flex;
				width: 3em;
				height: 1.2em;
				justify-content: flex-end;
				align-items: flex-end;
				margin-right: .25em;
				min-height: var(--hauteur-trou);
				background-color: white;
				.encadre;
				&::after {
					font-size: smaller;
					content: "/" attr(data-pts);
				}
				&[data-pts='0']::after {
					content: "\a0";
				}
			}
		}
	}
	div.lignes {
		.encadre;
		& > div {
			border-bottom: 1px solid black;
			min-height: var(--hauteur-trou);
			&:before {
				content: "";
			}
			&:last-child {
				border-bottom: none;
			}
		}
	}
}
@media screen {
	div.page {
		background-color: white;
		box-shadow: 0 0 1em;
		margin: 0 auto;
		position: relative;
	}
	div.page + div.page {
		margin-top: 2em;
	}

}
@media print {
	body > *:not(.page) {
		display: none;
	}
}
