/* Generated by less 2.5.1 */
:root {
  --largeur: 8.5in;
  --hauteur: 11in;
  --marges: .25in;
  --hauteur-trou: 14pt;
  --colonnes: 1;
  --rangees: 1;
  --orientation: portrait;
  --colonnesInternes: 1;
}
.encadre {
  border: 1px solid black;
  padding: 0 0.2em;
  border-radius: .25em;
}
@page {
  size: var(--largeur) var(--hauteur);
  margin: 0;
}
@media all {
  html {
    height: 100%;
    font-size: 10pt;
    font-family: arial narrow;
  }
  body {
    min-height: 100%;
    margin: 0;
    padding: 0;
  }
  div.page {
    box-sizing: border-box;
    width: var(--largeur);
    height: var(--hauteur);
    display: grid;
    grid-template: repeat(var(--rangees), 1fr) / repeat(var(--colonnes), 1fr);
    padding: var(--marges);
  }
  div.page + div.page {
    page-break-before: always;
  }
  div.identification {
    border: 1px solid black;
    min-height: 2em;
    order: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: .25em;
    line-height: .8;
    padding: .5ch;
    margin-bottom: .5em;
    /* &[data-pts]::after {
			align-self: flex-end;
			content: "/" attr(data-pts);
			flex: 0 0 15ch;
			text-align: right;
		} */
  }
  div.identification[data-pts]::after {
    align-self: stretch;
    content: "/" attr(data-pts);
    flex: 0 0 20ch;
    text-align: right;
    border-left: 1px solid black;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
  div.identification span.eleve {
    flex: 1 0 0px;
    align-items: flex-end;
    font-family: arial;
    margin: 0 1ch;
    font-style: italic;
    display: flex;
    justify-content: space-between;
  }
  div.identification span.eleve .nom,
  div.identification span.eleve .prenom {
    font-size: 1.5em;
    flex: 1 0 0px;
    text-align: right;
  }
  div.identification span.eleve .prenom + .nom {
    text-align: left;
  }
  div.identification span.eleve .prenom + .nom::before {
    content: " ";
    flex: 1 0 0px;
  }
  div.identification span.eleve .nom + .prenom {
    text-align: left;
  }
  div.identification span.eleve .nom + .prenom::before {
    content: ", ";
  }
  div.identification span.eleve span.groupe {
    font-size: 1em;
  }
  div.identification span.eleve span.groupe::after {
    content: " : ";
  }
  div.identification span.eleve span.matricule {
    font-size: 1em;
    quotes: "" "";
  }
  div.identification span.eleve span.matricule::before {
    content: open-quote;
  }
  div.identification span.eleve span.matricule::after {
    content: close-quote;
  }
  div.identification::before,
  div.identification::after {
    font-size: smaller;
    font-weight: bold;
    color: #999;
  }
  div.identification::before {
    align-self: flex-start;
    content: "Élève";
    flex: 0 0 auto;
  }
  div.titre {
    order: 0;
  }
  div.grille {
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    flex-direction: column;
    line-height: 1;
  }
  div.grille ul,
  div.grille ol {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style-type: none;
    counter-reset: no;
    order: 10;
  }
  div.grille li {
    display: flex;
    flex: 1 0 auto;
    counter-increment: no;
    justify-content: space-between;
  }
  div.grille.niveau-0 {
    flex-direction: column;
    zzzmargin: .25in;
  }
  div.grille.niveau-0 > div.titre {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-family: arial;
    font-size: 2em;
  }
  div.grille.niveau-0 > ol {
    display: grid;
    grid-template-columns: repeat(var(--colonnesInternes), 1fr);
    grid-gap: 1em;
    justify-content: space-between;
    align-content: space-between;
  }
  div.grille.niveau-1 > div.titre {
    font-weight: bold;
    font-family: arial;
    font-size: 1.2em;
  }
  div.grille.niveau-1 > div.titre::before {
    content: counter(no, decimal) ". ";
  }
  div.grille.niveau-1 > ol > li {
    flex: 0 0 auto;
    margin: .1em 0;
  }
  div.grille.niveau-3.leaf {
    position: relative;
    padding-left: 10px;
  }
  div.grille:not(.leaf) > .titre {
    font-weight: bold;
  }
  div.grille.leaf {
    flex-direction: row-reverse;
    align-items: center;
    line-height: .9em;
  }
  div.grille.leaf > div.titre {
    flex: 1 1 0;
  }
  div.grille.leaf > div.valeur {
    display: flex;
    width: 3em;
    height: 1.2em;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: .25em;
    min-height: var(--hauteur-trou);
    background-color: white;
    border: 1px solid black;
    padding: 0 0.2em;
    border-radius: .25em;
  }
  div.grille.leaf > div.valeur::after {
    font-size: smaller;
    content: "/" attr(data-pts);
  }
  div.grille.leaf > div.valeur[data-pts='0']::after {
    content: "\a0";
  }
  div.lignes {
    border: 1px solid black;
    padding: 0 0.2em;
    border-radius: .25em;
  }
  div.lignes > div {
    border-bottom: 1px solid black;
    min-height: var(--hauteur-trou);
  }
  div.lignes > div:before {
    content: "";
  }
  div.lignes > div:last-child {
    border-bottom: none;
  }
}
@media screen {
  div.page {
    background-color: white;
    box-shadow: 0 0 1em;
    margin: 0 auto;
    position: relative;
    padding: var(--marges);
  }
  div.page + div.page {
    margin-top: 2em;
  }
}
@media print {
  body > *:not(.page) {
    display: none;
  }
}
